<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/w3_custom.css">
<title>Paraweather</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<body>

<!-- First Grid: Disclaimer -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="height:900px">
    <div class="w3-padding-64">
      <h1>Paragliding Weather Analysis</h1>
      <p>This forecasting tool is a fun experiment, not a credible weather source.  Always check faa approved weather sources, speak with experienced local pilots, and perform your own analysis before flying.  This tool should not be your main go/no-go criterion.</p>
    </div>
    <div class="w3-row">
      <h2 class="w3-container w3-dark-grey">Select Site</h2>
      <form id="plot_selector">
        <input class="check-with-label" type="radio" id="lookout" name="launch_site" value="lmfp">
        <label class="w3-label label-for-check" for="lookout">Lookout Mountain</label><br>
        <input class="check-with-label" type="radio" id="ellenville" name="launch_site" value="eville">
        <label class="w3-label label-for-check" for="ellenville">Ellenville</label>
      </form>
    </div>
    <div class="w3-row">
      <h2 class="w3-container w3-dark-grey">Select Weather Algorithm </h2>
      <form id="plot_selectors">
        <input class="check-with-label" type="checkbox" id="launch_optimistic" name="launch_optimistic" value="True" form="plot_selector">
        <label class="w3-label label-for-check" for="launch_optimistic">Optimistic Launch</label><br>
        <input class="check-with-label" type="checkbox" id="launch_pessimistic" name="launch_pessimistic" value="True" form="plot_selector">
        <label class="w3-label label-for-check" for="launch_pessimistic">Pessimistic Launch</label><br>
        <input class="check-with-label" type="checkbox" id="launch_perfect" name="launch_perfect" value="True" form="plot_selector">
        <label class="w3-label label-for-check" for="launch_perfect">Perfect Launch</label><br><br>
        <input class="w3-button w3-black" type="submit" value="Submit" form="plot_selector">
      </form>

    </div>

  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:900px">
    <div class="w3-padding-64 w3-center">
      <h1>Analysis</h1>
      <div class="scroll-container">

